# chat-app-mongo

./: .gitignore  .temp-ChatAppMongoApplication-classpath-arg-1632800986360.txt  .temp-ChatAppMongoApplication-classpath-arg-1635334058364.txt  README.md  pom.xml
sample-data/: DHKTPM14A_Danhsach.xlsx  friend.json  inbox.json  inboxMessage.json  message.json  room.json  user.json
src/main/java/iuh/dhktpm14/cnm/chatappmongo/: AppSecurityConfig.java  ChatAppMongoApplication.java  DataTest.java  InternationalizationConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/chat/: ChatController.java  ChatSocketService.java  ReactionController.java  ReadByController.java  UserInterceptor.java  UserPrincipal.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/dto/: BlockDto.java  BlockListDto.java  ChangePasswordDto.java  Contact.java  ContactSync.java  EmailDto.java  FriendDeleteDto.java  FriendDto.java  FriendListDto.java  FriendRequestDto.java  FriendRequestReceivedDto.java  FriendRequestSentDto.java  InboxDto.java  InboxSummaryDto.java  MemberDto.java  MessageCreateDto.java  MessageDto.java  MessageFromClient.java  MessageToClient.java  MonthDto.java  PhoneNumberDto.java  ReactionDto.java  ReadByDto.java  ResetPasswordDto.java  RoomDetailDto.java  RoomGroupDetailDto.java  RoomGroupSummaryDto.java  RoomOneDetailDto.java  RoomOneSummaryDto.java  RoomSummaryDto.java  StatisticsByMonth.java  StatisticsSignUpByGender.java  UserDetailDto.java  UserPasswordUpdateDto.java  UserProfileDto.java  UserReportDto.java  UserSignupDto.java  UserSummaryDto.java  UserUpdateDto.java  ViewProfileDto.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/dto/chat/: MessageDeleteToClient.java  MessageFromClient.java  MessageToClient.java  ReactionFromClient.java  ReactionToClient.java  ReadByFromClient.java  ReadByToClient.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/entity/: AdminLog.java  Block.java  BlockList.java  Friend.java  FriendList.java  FriendRequest.java  Inbox.java  InboxMessage.java  Member.java  Message.java  MyMedia.java  Reaction.java  ReadBy.java  ReadTracking.java  RefreshToken.java  Room.java  User.java  UserReport.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/enumvalue/: FriendStatus.java  MediaType.java  MessageStatus.java  MessageType.java  OnlineStatus.java  ReactionType.java  RoleType.java  RoomType.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/exceptions/: EmailExistException.java  InboxNotFoundException.java  MessageNotFoundException.java  MyException.java  MyExceptionHandler.java  PhoneNumberExistException.java  RoomNotFoundException.java  UnAuthenticateException.java  UserNotFoundException.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/jwt/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  AppAuthenticationTokenFilter.java  JwtUtils.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/mapper/: BlockMapper.java  FriendMapper.java  InboxMapper.java  MemberMapper.java  MessageMapper.java  ReactionMapper.java  ReadByMapper.java  RoomMapper.java  UserMapper.java  UserReportMapper.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/payload/: MessageResponse.java  SiginRequest.java  TokenRefreshRequest.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/projection/: Count.java  CustomAggregationOperation.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/repository/: AdminLogRepository.java  BlockRepository.java  FriendRepository.java  FriendRequestRepository.java  InboxMessageRepository.java  InboxRepository.java  MessageRepository.java  ReadTrackingRepository.java  RefreshTokenRepository.java  RoomRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/rest/: AdminRest.java  AuthenticationRest.java  BlockRest.java  ChatFileController.java  FriendListRest.java  FriendRequestRest.java  FriendRest.java  InboxRest.java  MessageRest.java  RoomRest.java  UploadFileRest.java  UserRest.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/service/: AdminLogService.java  AmazonS3Service.java  AppUserDetailService.java  BlockService.java  ChatSocketService.java  FriendRequestService.java  FriendRequestSocketService.java  FriendService.java  FriendSocketService.java  InboxMessageService.java  InboxService.java  MailService.java  MessageService.java  ParticipantService.java  ReadTrackingService.java  RefreshTokenService.java  RoomRestSocketService.java  RoomService.java  UserReportService.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/util/: FileUtil.java  MyAutoLink.java  Utils.java
src/main/java/iuh/dhktpm14/cnm/chatappmongo/validation/: FieldNotMatch.java  FieldNotMatchValidator.java
src/main/resources/: DHKTPM14A_Danhsach.xlsx  application-dev.properties  application-production.properties  application.properties  banner.txt  message_en.properties  message_vi.properties
src/main/resources/static/: index.html
src/test/java/iuh/dhktpm14/cnm/chatappmongo/: ChatAppMongoApplicationTests.java
