
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=DTOCshop@gmail.com
spring.mail.password=dtocshop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.cross_origin=*

# localhost:8080/actuator
management.endpoints.web.exposure.include=*

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=chatmongo3

# enable tinh nang index mongo cho spring
spring.data.mongodb.auto-index-creation=true

# config aws s3
amazonProperties.accessKey=AKIA6LW4L2WQHVHUBTFB
amazonProperties.secretKey=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
amazonProperties.bucketName=chatappmongo

# config size multipart/form-data
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# logging format
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd}}){faint} %clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){blue} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{39}){cyan} %clr(%-30.30M){yellow} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

# banner
spring.banner.location=classpath:banner.txt