
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=DTOCshop@gmail.com
spring.mail.password=dtocshop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.cross_origin=*

# localhost:8080/actuator
management.endpoints.web.exposure.include=*

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=chatmongo

#enable tinh nang index mongo cho spring
spring.data.mongodb.auto-index-creation=true