${AnsiColor.BRIGHT_CYAN}
-------------------------------------------------------------------------------
              _   _   _                             ____
             | \ | | | |__     ___    _ __ ___     | ___|
             |  \| | | '_ \   / _ \  | '_ ` _ \    |___ \
             | |\  | | | | | | (_) | | | | | | |    ___) |
             |_| \_| |_| |_|  \___/  |_| |_| |_|   |____/
${AnsiColor.GREEN}
                                        Mai Kien Cuong
                                        Truong Cong Cuong
                                        Nguyen Cong Thanh Dat
                                        Luu Tuan Kha ${AnsiColor.MAGENTA}
           ____   _               _          _
          / ___| | |__     __ _  | |_       / \     _ __    _ __
         | |     | '_ \   / _` | | __|     / _ \   | '_ \  | '_ \
         | |___  | | | | | (_| | | |_     / ___ \  | |_) | | |_) |
          \____| |_| |_|  \__,_|  \__|   /_/   \_\ | .__/  | .__/
                                                   |_|     |_|
-------------------------------------------------------------------------------

